# grupo3-turmaA

./: .gitignore  LEIAME.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml
release/: README.MD
src/: Main.java  Menu.java
src/jogo/grupo3/turmaA/: History.java  Main.java  Menu.java
src/jogo/grupo3/turmaA/Vilao/: Villain.java
src/jogo/grupo3/turmaA/Villain/: ChallengeManager.java  Utils.java  Villain.java
src/jogo/grupo3/turmaA/characters/: Hero.java  Villain.java
src/jogo/grupo3/turmaA/characters/hero/: Hero.java
src/jogo/grupo3/turmaA/java/: JavaChallenges.java  JavaChallengesManager.java
src/jogo/grupo3/turmaA/java/challenges/: Difficult.java  Intermediate.java  Simple.java
src/jogo/grupo3/turmaA/utils/: CodeInput.java  ConsoleColors.java  MiniMap.java  Utils.java
